name=Android Mode
category=Unknown
authors=[The Processing Foundation](http://android.processing.org/)
url=https://github.com/processing/processing-android
sentence=Create projects with Processing for Android devices
paragraph=This version of the Android Mode is for Processing 3.0+
version=250
prettyVersion=3.0-RC4
lastUpdated=0
minRevision=246
maxRevision=0
imports=processing.mode.java.JavaMode
