name=Box2D for Processing
category=Simulation
authors=[Daniel Shiffman](http://www.shiffman.net/)
url=https://github.com/shiffman/Box2D-for-Processing
sentence=A library and set of examples for 2D physics simulation wrapping some aspects of [JBox2D](http://www.jbox2d.org/), a Java implementation of [Box2D](http://box2d.org/).
paragraph=
version=4
prettyVersion=0.4
lastUpdated=0
minRevision=0
maxRevision=0
